<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_redbackdevs0/code_1.45.0-1588868285_amd64.deb" added="2020-05-08T03:29:33Z" modified="2020-05-08T03:29:33Z" visited="2020-05-08T03:29:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-05-08T03:29:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/redbackdevs/redbackdevs-project1/example.html" added="2020-05-12T08:06:13Z" modified="2020-05-12T08:06:13Z" visited="2020-05-12T08:06:13Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2020-05-12T08:06:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/redbackdevs/git_test/hello_world.txt" added="2020-05-12T08:41:19Z" modified="2020-05-12T08:41:19Z" visited="2020-05-12T08:41:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-05-12T08:41:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/redbackdevs/git_test" added="2020-05-12T08:43:06Z" modified="2020-05-12T08:43:06Z" visited="2020-05-12T08:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-05-12T08:43:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/redbackdevs/web-projects/test-site/images/1lrhg6jli7y41.jpg" added="2020-05-12T12:15:10Z" modified="2020-05-12T12:15:11Z" visited="2020-05-12T12:15:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-05-12T12:15:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/redbackdevs/web-projects/test-site/index.html" added="2020-05-12T12:15:50Z" modified="2020-05-12T12:15:50Z" visited="2020-05-12T12:15:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-05-12T12:15:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/redbackdevs/web-projects/test-site/styles/style.css" added="2020-05-12T12:35:15Z" modified="2020-05-12T12:35:15Z" visited="2020-05-12T12:35:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-05-12T12:35:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_redbackdevs0/Oswald.zip" added="2020-05-12T12:43:34Z" modified="2020-05-12T12:43:34Z" visited="2020-05-12T12:43:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-05-12T12:43:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/redbackdevs/web-projects/test-site/scripts/main.js" added="2020-05-12T13:01:34Z" modified="2020-05-12T13:01:34Z" visited="2020-05-12T13:01:35.243985Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-05-12T13:01:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>